Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Reprap/Documents/eagle/BCN3D++/Smart Extruder Board/Smart Extruder Board.dri

 Date              : 28/10/2014 12:20:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    23
 T02   0.0400inch    14
 T03   0.0512inch     2
 T04   0.1260inch     2

Total number of drills: 41

Plotfiles:

 C:/Users/Reprap/Documents/eagle/BCN3D++/Smart Extruder Board/Smart Extruder Board.TXT
