Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Reprap/Documents/eagle/BCN3D++/Smart Extruder Board/Smart Extruder Board.gpi

 Date              : 28/10/2014 12:20:53
 Plotfile          : C:/Users/Reprap/Documents/eagle/BCN3D++/Smart Extruder Board/Smart Extruder Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch            1916
 D11      rectangle 0.0512inch x 0.0630inch    10
 D12      square    0.0551inch               4
 D13      square    0.0800inch               1
 D14      round     0.0800inch               1
 D15      square    0.0472inch               2
 D16      draw      0.0600inch              14
 D17      rectangle 0.0591inch x 0.0512inch     2
 D18      rectangle 0.0630inch x 0.0512inch     2
 D19      rectangle 0.2441inch x 0.2126inch     1
 D20      rectangle 0.0630inch x 0.0394inch     2
 D21      rectangle 0.0450inch x 0.0400inch     3
 D22      square    0.0394inch               3
 D23      round     0.0394inch               2
 D24      round     0.0240inch              23
 D25      round     0.1660inch               2
 D26      draw      0.0320inch               6
 D27      draw      0.0500inch               4
 D28      draw      0.0160inch               6
 D29      draw      0.0400inch              15

