Order list for C:/Users/Reprap/Documents/eagle/BCN3D++/Smart Extruder Board/Smart Extruder Board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
15	PTR1TP10SQ	TP10SQ	unknown					
5	0.1u	C0805	499687	AVX	08055C104KAT2A	315543	0.0070	AVX - 08055C104KAT2A - CAP MLCC, 0,1UF, 50V, X7R, 10%, 0805
10		1X02/90	unknown					
10	MBR0520LT	SOD123	1843690	DIODES INC.	B0530W-7-F	866	0.0261	DIODES INC. - B0530W-7-F - DIODO, SCHOTTKY, 30V, 0,5A, SOD123
5	M02JST-PTH-VERT	JST-2-PTH-VERT	unknown					
5	FFC	1X06/90	unknown					
15	SPARKFUN_FIDUCIAL1X2.5	SPARKFUN_FIDUCIAL-1X2.5	unknown					
5	blue	CHIP-LED0805	1716765RL	MULTICOMP	OVS-0803	51638	0.141	MULTICOMP - OVS-0803 - LED, 0805, AZUL, 100MCD, 465NM
10	M02JST-PTH-VERT	1X02/90	unknown					
5	OSHW-LOGOS	OSHW-LOGO-S	unknown					
5	MOSFET-NLR7843	TO252	1013422	INTERNATIONAL RECTIFIER	IRLR7843PBF	2154	0.428	INTERNATIONAL RECTIFIER - IRLR7843PBF - MOSFET, N, LÓGICA, D-PAK
5	MOSFET-N*	SOT23	1857299	INTERNATIONAL RECTIFIER	IRLML6344TRPBF	17551	0.0894	INTERNATIONAL RECTIFIER - IRLML6344TRPBF - MOSFET, N CH, 30V, 5A, SOT23
15	1K	M0805	2008389	BOURNS	CR0805-JW-102ELF	15714	0.011	BOURNS - CR0805-JW-102ELF - RESISTOR, 0805, 1K, 5%, 1/8W
10	10K	M0805	2008390	BOURNS	CR0805-JW-103ELF	8614	0.01	BOURNS - CR0805-JW-103ELF - RESISTOR, 0805, 10K, 5%, 1/8W
5	4.7K	M0805	2008383	BOURNS	CR0805-FX-4701GLF	24220	0.015	BOURNS - CR0805-FX-4701GLF - RESISTENCIA, 4.7K, 0.125W, 1%
