Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.gpi

 Date              : 25/11/2014 14:10:28
 Plotfile          : C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0740inch               5  D35      draw      0.0148inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              80
 D11      rectangle 0.0110inch x 0.0580inch   100
 D12      round     0.0650inch               2
 D13      rectangle 0.0512inch x 0.0591inch    18
 D14      rectangle 0.4252inch x 0.4098inch     1
 D15      rectangle 0.0420inch x 0.0850inch     5
 D16      rectangle 0.0591inch x 0.0787inch     2
 D17      rectangle 0.1299inch x 0.0512inch     2
 D18      rectangle 0.0630inch x 0.0512inch     8
 D19      square    0.0551inch               4
 D20      square    0.0800inch               3
 D21      round     0.0800inch               3
 D22      rectangle 0.1500inch x 0.0820inch     2
 D23      rectangle 0.3500inch x 0.4500inch     1
 D24      square    0.0315inch               6
 D25      rectangle 0.0512inch x 0.0630inch    12
 D26      rectangle 0.0591inch x 0.0512inch     6
 D27      draw      0.0600inch               4
 D28      rectangle 0.0591inch x 0.0157inch    28
 D29      rectangle 0.0787inch x 0.0984inch     2
 D30      rectangle 0.0787inch x 0.1299inch     2
 D31      rectangle 0.0197inch x 0.1220inch     5
 D32      draw      0.0000inch               2
 D33      rectangle 0.0433inch x 0.0551inch     2
 D34      square    0.0740inch               1
 D35      draw      0.0148inch               5
 D36      rectangle 0.0600inch x 0.0300inch     4
 D37      rectangle 0.0709inch x 0.0394inch     2
 D38      rectangle 0.0827inch x 0.0591inch     2
 D39      square    0.0472inch               4
 D40      square    0.0472inch               3
 D41      round     0.0394inch               3
 D42      round     0.1817inch               4
 D43      round     0.0740inch             105
 D44      rectangle 0.0551inch x 0.0394inch     9
 D45      square    0.0740inch               1
 D46      rectangle 0.0630inch x 0.0709inch     6
 D47      rectangle 0.0850inch x 0.1080inch     2
 D48      rectangle 0.1142inch x 0.2126inch     2
 D49      octagon   0.0515inch              21
 D50      octagon   0.0560inch               8
 D51      draw      0.0060inch             943
 D52      draw      0.0120inch           12160
 D53      round     0.0260inch              10
 D54      draw      0.0320inch               7
 D55      round     0.0280inch              34
 D56      draw      0.0400inch              18
 D57      round     0.0240inch             170
 D58      draw      0.0500inch              11
 D59      draw      0.0240inch              17
 D60      round     0.0356inch               1
 D61      draw      0.1000inch               7
 D62      draw      0.0100inch               7
 D63      draw      0.0660inch               6

