Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.dri

 Date              : 10/02/2015 18:16:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   301
 T02   0.0140inch     1
 T03   0.0160inch    37
 T04   0.0276inch     2
 T05   0.0360inch    12
 T06   0.0394inch     1
 T07   0.0400inch    21
 T08   0.0520inch     5
 T09   0.0660inch     2
 T10   0.0709inch     8
 T11   0.0900inch     2
 T12   0.1181inch     4
 T13   0.1417inch     4

Total number of drills: 400

Plotfiles:

 C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.TXT
