Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: V:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Disseny/M04 Screen & Electronics/Electronica/CAD - Propi/BCN3D Electronics REV_E/MotherBoard/BCN3D electronics.dri

 Date              : 14/12/2015 18:01:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   366
 T02   0.0140inch    14
 T03   0.0160inch    27
 T04   0.0276inch     2
 T05   0.0360inch    14
 T06   0.0400inch    39
 T07   0.0520inch     5
 T08   0.0709inch     8
 T09   0.0900inch     2
 T10   0.1181inch     4
 T11   0.1378inch     4

Total number of drills: 485

Plotfiles:

 V:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Disseny/M04 Screen & Electronics/Electronica/CAD - Propi/BCN3D Electronics REV_E/MotherBoard/BCN3D electronics.TXT
