Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: I:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Electronica/CAD - Propi/BCN3D Electronics REV_G/MotherBoard/BCN3D electronics.dri

 Date              : 22/11/2016 11:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   369
 T02   0.0140inch    14
 T03   0.0160inch    29
 T04   0.0276inch     2
 T05   0.0360inch    14
 T06   0.0400inch    39
 T07   0.0520inch     5
 T08   0.0709inch     8
 T09   0.0900inch     2
 T10   0.1181inch     4
 T11   0.1378inch     4

Total number of drills: 490

Plotfiles:

 I:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Electronica/CAD - Propi/BCN3D Electronics REV_G/MotherBoard/BCN3D electronics.TXT
