Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.dri

 Date              : 25/11/2014 14:08:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   170
 T02   0.0140inch    10
 T03   0.0160inch    34
 T04   0.0236inch     1
 T05   0.0276inch     2
 T06   0.0315inch    21
 T07   0.0354inch     2
 T08   0.0360inch     8
 T09   0.0400inch   116
 T10   0.0512inch     6
 T11   0.1417inch     4

Total number of drills: 374

Plotfiles:

 C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.TXT
