Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: V:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Disseny/M04 Screen & Electronics/Electronica/CAD - Propi/BCN3D Electronics REV_E/MotherBoard/BCN3D electronics.gpi

 Date              : 14/12/2015 18:04:49
 Plotfile          : V:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Disseny/M04 Screen & Electronics/Electronica/CAD - Propi/BCN3D Electronics REV_E/MotherBoard/BCN3D electronics.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             107
 D11      rectangle 0.0580inch x 0.0110inch    50
 D12      rectangle 0.0110inch x 0.0580inch    50
 D13      round     0.0650inch               2
 D14      rectangle 0.0512inch x 0.0591inch    20
 D15      rectangle 0.0591inch x 0.0512inch    24
 D16      rectangle 0.4098inch x 0.4252inch     1
 D17      rectangle 0.0850inch x 0.0420inch     5
 D18      rectangle 0.1299inch x 0.0512inch     6
 D19      rectangle 0.0630inch x 0.0512inch    52
 D20      rectangle 0.0591inch x 0.0157inch    28
 D21      square    0.0472inch              16
 D22      square    0.0551inch               4
 D23      square    0.0740inch               6
 D24      octagon   0.0740inch               5
 D25      rectangle 0.0512inch x 0.0630inch    30
 D26      rectangle 0.0394inch x 0.0709inch     2
 D27      round     0.0394inch               3
 D28      rectangle 0.0394inch x 0.0551inch     9
 D29      round     0.0740inch              15
 D30      rectangle 0.0709inch x 0.0630inch     2
 D31      rectangle 0.2126inch x 0.1142inch     2
 D32      rectangle 0.0300inch x 0.1280inch     2
 D33      rectangle 0.1496inch x 0.1102inch     2
 D34      round     0.0660inch               4
 D35      round     0.1300inch               2
 D36      rectangle 0.0787inch x 0.0236inch    40
 D37      rectangle 0.1654inch x 0.0276inch     4
 D38      rectangle 0.0787inch x 0.0240inch    90
 D39      rectangle 0.1417inch x 0.1055inch    12
 D40      rectangle 0.0236inch x 0.0866inch     8
 D41      rectangle 0.0500inch x 0.0579inch     4
 D42      rectangle 0.0866inch x 0.0236inch    32
 D43      rectangle 0.0579inch x 0.0500inch    10
 D44      rectangle 0.0354inch x 0.0315inch     9
 D45      draw      0.0780inch               5
 D46      draw      0.1063inch               8
 D47      rectangle 0.0591inch x 0.1142inch     4
 D48      octagon   0.0560inch               8
 D49      rectangle 0.0551inch x 0.0472inch     6
 D50      rectangle 0.1260inch x 0.0472inch     4
 D51      draw      0.0600inch              12
 D52      rectangle 0.0472inch x 0.0394inch    22
 D53      rectangle 0.0394inch x 0.0472inch    18
 D54      rectangle 0.0120inch x 0.0240inch     2
 D55      draw      0.0560inch               2
 D56      rectangle 0.0472inch x 0.0217inch     5
 D57      rectangle 0.0709inch x 0.1260inch     2
 D58      draw      0.0100inch            9709
 D59      draw      0.0120inch             163
 D60      draw      0.0060inch             238
 D61      round     0.0240inch             366
 D62      draw      0.0240inch              93
 D63      draw      0.0400inch              33
 D64      draw      0.0320inch              36
 D65      draw      0.0160inch              82
 D66      round     0.0280inch              27
 D67      draw      0.0140inch              11
 D68      round     0.0260inch              14
 D69      round     0.0860inch               1
 D70      draw      0.0500inch              47
 D71      draw      0.0080inch               9
 D72      draw      0.0001inch            9915
 D73      round     0.2559inch               1

