Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.gpi

 Date              : 10/02/2015 18:19:29
 Plotfile          : C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              82
 D11      rectangle 0.0580inch x 0.0110inch    50
 D12      rectangle 0.0110inch x 0.0580inch    50
 D13      round     0.0650inch               2
 D14      rectangle 0.0591inch x 0.0512inch    22
 D15      rectangle 0.0512inch x 0.0591inch    14
 D16      rectangle 0.4098inch x 0.4252inch     1
 D17      rectangle 0.0850inch x 0.0420inch     5
 D18      rectangle 0.1299inch x 0.0512inch     2
 D19      rectangle 0.0512inch x 0.0630inch    18
 D20      rectangle 0.0591inch x 0.0157inch    28
 D21      square    0.0472inch              16
 D22      rectangle 0.0630inch x 0.0512inch    35
 D23      square    0.0551inch               2
 D24      square    0.0740inch               4
 D25      octagon   0.0740inch               5
 D26      rectangle 0.0709inch x 0.0394inch     2
 D27      round     0.0394inch               3
 D28      round     0.1817inch               4
 D29      rectangle 0.0394inch x 0.0551inch     9
 D30      round     0.0740inch              12
 D31      rectangle 0.0630inch x 0.0709inch     2
 D32      rectangle 0.2126inch x 0.1142inch     2
 D33      rectangle 0.0300inch x 0.1280inch     2
 D34      rectangle 0.1496inch x 0.1102inch     2
 D35      round     0.0660inch               4
 D36      round     0.1300inch               2
 D37      rectangle 0.0709inch x 0.0236inch    40
 D38      rectangle 0.0984inch x 0.0866inch     4
 D39      rectangle 0.0787inch x 0.0240inch    90
 D40      rectangle 0.1417inch x 0.1055inch    12
 D41      rectangle 0.0236inch x 0.0866inch     8
 D42      rectangle 0.0500inch x 0.0579inch     4
 D43      rectangle 0.0866inch x 0.0236inch    16
 D44      rectangle 0.0579inch x 0.0500inch    10
 D45      rectangle 0.0354inch x 0.0315inch     6
 D46      rectangle 0.0630inch x 0.0354inch     2
 D47      rectangle 0.0500inch x 0.2000inch    20
 D48      draw      0.0780inch               5
 D49      rectangle 0.0315inch x 0.0354inch     3
 D50      draw      0.1063inch               8
 D51      rectangle 0.0512inch x 0.1299inch     4
 D52      rectangle 0.0591inch x 0.1142inch     4
 D53      octagon   0.0560inch               8
 D54      rectangle 0.0120inch x 0.0390inch    14
 D55      rectangle 0.0551inch x 0.0472inch     6
 D56      rectangle 0.0472inch x 0.1260inch     4
 D57      draw      0.0320inch              86
 D58      draw      0.0060inch              57
 D59      draw      0.0100inch            8808
 D60      draw      0.0660inch              11
 D61      round     0.0240inch             301
 D62      draw      0.0240inch              33
 D63      draw      0.0160inch             120
 D64      draw      0.0560inch               6
 D65      draw      0.0120inch              27
 D66      draw      0.0500inch              12
 D67      round     0.0280inch              37
 D68      draw      0.0400inch              44
 D69      round     0.0260inch               1
 D70      draw      0.0080inch              20
 D71      draw      0.0001inch            7566
 D72      draw      0.1800inch               8
 D73      round     0.0591inch               1
 D74      draw      0.0860inch               5

