EAGLE AutoRouter Statistics:

Job           : C:/Users/mcobler/Documents/eagle/BCN3D Electronics/Stepper Driver Board/Stepper Driver Board.brd

Start at      : 16:14:37 (22/05/2015)
End at        : 16:14:37 (22/05/2015)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  66 ( 98 Vias )

Router memory :   12540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         3         2         2         2         2
Resolution        :    86.8 %    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 85.7% finished. Polygons may have fallen apart.
