Order list for C:/Users/mcobler/Documents/eagle/BCN3D Electronics/Stepper Driver Board/Stepper Driver Board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
4	TPB1,27	B1,27	unknown					
1	50K	3223G	1689867	BOURNS	TC33X-2-503E	2486	0.146	BOURNS - TC33X-2-503E - TRIMMER, POT, 50K, 25%, 1TURN, SMD
1	10nF	C0805	1833871	AVX	06035C103JAT2A	39173	0.0216	AVX - 06035C103JAT2A - COND, CER MULT, X7R, 10NF, 50V, 0603
4	0.1uF	C0805	1301717	AVX	08055C104K4Z2A	18064	0.0374	AVX - 08055C104K4Z2A - COND, CER MULT, X7R, 100NF, 50V, 0805
1	100n	C0805	1301717	AVX	08055C104K4Z2A	18064	0.0374	AVX - 08055C104K4Z2A - COND, CER MULT, X7R, 100NF, 50V, 0805
1	100u	UD-6,3X7,7_NICHICON	2326148	PANASONIC ELECTRONIC COMPONENTS	EEE1HA101UAP	1134	0.176	PANASONIC ELECTRONIC COMPONENTS - EEE1HA101UAP - COND, ELEC ALUM, 100UF, 50V, SMD
1	0.47U	C0805	1907053	KEMET	C0805C474K5RACTU	30190	0.0525	KEMET - C0805C474K5RACTU - COND, CER MULT, X7R, 470NF, 50V, 0805
1	FFC_15V_90G_1MM	TE_FFC_CON1MM	unknown					
1	DRV8825PWP	TSSOP-28	1903642	TEXAS INSTRUMENTS	DRV8825PWP	497	3.13	TEXAS INSTRUMENTS - DRV8825PWP - IC MOTOR DRVR, STEPPER, 2.5A, HTSSOP-28
1		JST-6-PTH	unknown					
1	1M	R0805	1646371	MULTICOMP	MC0805S8F1004T5E	2528	0.0020	MULTICOMP - MC0805S8F1004T5E - THICK FILM RESISTOR, 1MOHM, 125mW, 1%
2	100m	R1210	1717919	PANASONIC ELECTRONIC COMPONENTS	ERJ14BSFR10U	12815	0.221	PANASONIC ELECTRONIC COMPONENTS - ERJ14BSFR10U - RESISTENCIA, 1210, 0.5W, 1%, 0R1
1	4.7K	R0805	1750763	PANASONIC ELECTRONIC COMPONENTS	ERJP06F4701V	2274	0.06	PANASONIC ELECTRONIC COMPONENTS - ERJP06F4701V - RESISTENCIA, ERJP, 4K7, 0805 0.5W, 1%
1	80.6K	R0805	1152472	VISHAY DALE	CRCW080580K6FKEA	4903	0.0050	VISHAY DALE - CRCW080580K6FKEA - THICK FILM RESISTOR, 80.6KOHM, 125mW, 1%
1	1K	R0805	2008389	BOURNS	CR0805-JW-102ELF	25857	0.0114	BOURNS - CR0805-JW-102ELF - RESISTENCIA, 0805, 1K, 5%, 1/8W
1		1X03	unknown					
1		JST-PH-2-THM-RA	unknown					
3	FIDUCIAL	FIDUCIAL_1MM	unknown					
1		SJ_2	unknown					
