Order list for C:/Users/Reprap/Documents/eagle/BCN3D++/Stepper Driver Board/Stepper Driver Board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	50K	3223G	1689867	BOURNS	TC33X-2-503E	1041	0.139	BOURNS - TC33X-2-503E - TRIMMER, POT, 50K, 25%, 1TURN, SMD
5	10nF	C0805	1833871	AVX	06035C103JAT2A	58796	0.02	AVX - 06035C103JAT2A - CAP MLCC, 0,01 UF, 50V, X7R, 5%, 0603
15	0.1uF	C0805	1301717	AVX	08055C104K4Z2A	32603	0.036	AVX - 08055C104K4Z2A - CAP, CERÁMICA, 0,1UF, 50V, X7R, 0805
5	100u	UD-8X10_NICHICON	2326148	PANASONIC	EEE1HA101UAP	730	0.193	PANASONIC - EEE1HA101UAP - CAP ALUM ELEC, 100 UF, 50V, 20%, SMD
5	0.47U	C0805	1907053	KEMET	C0805C474K5RACTU	31382	0.039	KEMET - C0805C474K5RACTU - CONDENSADOR, 0805, X7R, 50V, 470 NF
15	FIDUCIAL1X2	FIDUCIAL-1X2	unknown					
10	TESTPAD_PTR1TP20SQ	TESTPAD_TP20SQ	unknown					
5	DRV8825PWP	TSSOP-28	1903642	TEXAS INSTRUMENTS	DRV8825PWP	644	2.53	TEXAS INSTRUMENTS - DRV8825PWP - IC MOTOR DRVR, STEPPER, 2.5A, HTSSOP-28
5		1X06/90	unknown					
5	OSHW-LOGOL	OSHW-LOGO-L	unknown					
15		SJ_2	unknown					
5		1X04/90	unknown					
5	1M	R0805	1646371	MULTICOMP	MC0805S8F1004T5E	4376	0.0020	MULTICOMP - MC0805S8F1004T5E - RESISTOR, THICK FILM, 1MOHM, 125mW, 1%
10	100m	R0805	1717919	PANASONIC	ERJ14BSFR10U	20669	0.21	PANASONIC - ERJ14BSFR10U - RESISTENCIA, 1210, 0,5W, 1%, 0R1
5	80.6K	R0805	1152472	VISHAY DALE	CRCW080580K6FKEA	1731	0.0050	VISHAY DALE - CRCW080580K6FKEA - RESISTOR, THICK FILM, 80.6KOHM, 125mW, 1%
