Order list for C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
2		JP2Q	unknown					
5		1X04	unknown					
1	ATMEGA2560-16AU	QFP50P1600X1600X120-100N	1288330	ATMEL	ATMEGA2560-16AU	640	8.67	ATMEL - ATMEGA2560-16AU - MCU, 8BIT, ATMEGA, 16MHZ, TQFP-100
2	22p	C0805	2332763	AVX	08055A220KAT2A	38475	0.02	AVX - 08055A220KAT2A - COND, CERÁ MULT, C0G/NP0, 22PF, 50V 0805
8	100n	C0805	499687	AVX	08055C104KAT2A	231426	0.0113	AVX - 08055C104KAT2A - COND, CERÁ MULT, X7R, 100NF, 50V, 0805
1	150UF	CAPAE660X610N	1539463	PANASONIC ELECTRONIC COMPONENTS	EEEFP1A151AP	1011	0.158	PANASONIC ELECTRONIC COMPONENTS - EEEFP1A151AP - COND, ELEC ALUM, 150UF, 10V, SMD
1	220u	UD-8X10_NICHICON	2326175	PANASONIC ELECTRONIC COMPONENTS	EEE1VA221UAP	2654	0.176	PANASONIC ELECTRONIC COMPONENTS - EEE1VA221UAP - COND, ELEC ALUM, 220UF, 35V, SMD
5	0.1u	C0805	499687	AVX	08055C104KAT2A	231426	0.0113	AVX - 08055C104KAT2A - COND, CERÁ MULT, X7R, 100NF, 50V, 0805
2	100u	UD-8X10_NICHICON	1244377	PANASONIC ELECTRONIC COMPONENTS	EEEFC1V101AP	2580	0.292	PANASONIC ELECTRONIC COMPONENTS - EEEFC1V101AP - COND, ELEC ALUM, 100UF, 35V, SMD
2	10u	C1210K	1735537	MURATA	GRM32ER7YA106KA12L	7393	0.556	MURATA - GRM32ER7YA106KA12L - COND, CERÁ MULT, X7R, 10UF, 35V, 1210
1	4.7u	C0805	1833871	AVX	06035C103JAT2A	39173	0.0216	AVX - 06035C103JAT2A - COND, CERÁ MULT, X7R, 10NF, 50V, 0603
2	10n	C0805	499225	AVX	08055C103KAT2A	135923	0.0113	AVX - 08055C103KAT2A - COND, CERÁ MULT, X7R, 10NF, 50V, 0805
1		SMC	9557377	ON SEMICONDUCTOR	MBRS340T3G	44451	0.135	ON SEMICONDUCTOR - MBRS340T3G - DIODE, SCHOTTKY, 3A, 40V, SMC
7	MBRA140	SMA-DIODE	1843670	DIODES INC.	B140-13-F	52776	0.0309	DIODES INC. - B140-13-F - DIODO, SCHOTTKY, 40V, 1A, DO-214AC
2	MBR0520LT	SOD123	2284096	PANASONIC ELECTRONIC COMPONENTS	DA22F2100L	3048	0.0921	PANASONIC ELECTRONIC COMPONENTS - DA22F2100L - DIODO, 200V, 1A, MINI2-F4-B
6	FFC_15V_90G_1MM	TE_FFC_CON1MM	unknown					
1	IN_PTC	PTC-1206	1829472	SCHURTER	3413.0329.22	-2	0.437	SCHURTER - 3413.0329.22 - FUSIBLE, SMD, UST 1206, 12A
1		MICROBUILDER_1206_PTC	1596993	LITTELFUSE	1206L050YR	16086	0.164	LITTELFUSE - 1206L050YR - FUSE, RESETTABLE, 1206, 6V, 500MA
3	FIDUCIAL	FIDUCIAL_1MM	unknown					
2	PC4WAY	MOLEX_MINIFIT-JR	9963553	MOLEX	39303045	843	0.527	MOLEX - 39303045 - MACHO, MINI-FIT, R/A, SIL, 4 VÍAS
2	FFC_20V_90G_1MM3	FCI_20WAY_1MM_3ST	unknown					
1	LM358D	SO08	1564327	STMICROELECTRONICS	LM2904DT	140967	0.122	STMICROELECTRONICS - LM2904DT - AMP OP, DUAL, 1,1MHZ, 0,6V/µS, 8SOIC
1	FT232RL	SSOP28	1146032	FTDI	FT232RL	8169	2.52	FTDI - FT232RL - IC, USB A UART, SMD, 28SSOP
1	AVR_SPI_PRG_6NS	2X3-NS	unknown					
1	G5L	G5LE	1455502	OMRON ELECTRONIC COMPONENTS	G5LA-1 5DC	64238	0.421	OMRON ELECTRONIC COMPONENTS - G5LA-1 5DC - RELAY, PCB, SPDT, 5VDC, 10A
1	100u	SSR1260	2396102	BOURNS	SRR1260-101M	267	0.746	BOURNS - SRR1260-101M - INDUCTOR, POWER, SHLD, 100UH, 20%, 1.7A
1	1800367 Ferrite Bead	M0805	1800367	WURTH ELEKTRONIK	742792012	2729	0.132	WURTH ELEKTRONIK - 742792012 - INDUCTOR, 8000UOHM, 4A, 0805
18		0805	unknown					
2		1X06	unknown					
5	Blue	CHIPLED_0805	1716765	MULTICOMP	OVS-0803	53667	0.142	MULTICOMP - OVS-0803 - LED, 0805, AZUL, 100MCD, 465NM
1		TO263-5	1469193	TEXAS INSTRUMENTS	LM2595S-5.0/NOPB	504	2.14	TEXAS INSTRUMENTS - LM2595S-5.0/NOPB - IC, DC/DC CONVERTER, 1A, SMD
1	OSHW-LOGOM	OSHW-LOGO-M	unknown					
3	MOSFET-N	SOIC8	1551903	INTERNATIONAL RECTIFIER	IRF8736PBF	2194	0.311	INTERNATIONAL RECTIFIER - IRF8736PBF - MOSFET, N SO-8
3	BC817	SOT23-3	1081225	NXP	BC817-40	166946	0.0144	NXP - BC817-40 - TRANSISTOR, NPN, 45 V, 0,5A, SOT23
3		SOT23	1081307	NXP	BSH103,215	12726	0.117	NXP - BSH103,215 - MOSFET, N, 30V, 0.85A, SOT-23
3	5.6k	M0805	2008389	BOURNS	CR0805-JW-102ELF	25857	0.0114	BOURNS - CR0805-JW-102ELF - RESISTENCIA, 0805, 1K, 5%, 1/8W
2	1K	R0805	2008389	BOURNS	CR0805-JW-102ELF	25857	0.0114	BOURNS - CR0805-JW-102ELF - RESISTENCIA, 0805, 1K, 5%, 1/8W
2	4.7k	M0805	2008390	BOURNS	CR0805-JW-103ELF	16397	0.0104	BOURNS - CR0805-JW-103ELF - RESISTENCIA, 0805, 10K, 5%, 1/8W
15	1K	M0805	2008389	BOURNS	CR0805-JW-102ELF	25857	0.0114	BOURNS - CR0805-JW-102ELF - RESISTENCIA, 0805, 1K, 5%, 1/8W
3	10K	M0805	2008390	BOURNS	CR0805-JW-103ELF	16397	0.0104	BOURNS - CR0805-JW-103ELF - RESISTENCIA, 0805, 10K, 5%, 1/8W
5	4.7K	M0805	2008383	BOURNS	CR0805-FX-4701GLF	39067	0.0156	BOURNS - CR0805-FX-4701GLF - RESISTENCIA, 4K7, 0.125W, 1%
3	VARISTORCN0805	CT/CN0805	1057218	LITTELFUSE	V5.5MLA0805LH	3610	0.178	LITTELFUSE - V5.5MLA0805LH - VARISTOR, 0805, 5.5VAC
1	330	M0805	2008390	BOURNS	CR0805-JW-103ELF	16397	0.0104	BOURNS - CR0805-JW-103ELF - RESISTENCIA, 0805, 10K, 5%, 1/8W
1	10k	M0805	2008390	BOURNS	CR0805-JW-103ELF	16397	0.0104	BOURNS - CR0805-JW-103ELF - RESISTENCIA, 0805, 10K, 5%, 1/8W
1	5.6K	R0805	2008383	BOURNS	CR0805-FX-4701GLF	39067	0.0156	BOURNS - CR0805-FX-4701GLF - RESISTENCIA, 4K7, 0.125W, 1%
1	SPST	EVQ-Q2	9962913	PANASONIC ELECTRONIC COMPONENTS	EVQQ2503W	6869	0.133	PANASONIC ELECTRONIC COMPONENTS - EVQQ2503W - SWITCH, SPNO, SMD
2	green	CHIPLED_0805	2322081	WURTH ELEKTRONIK	150080VS75000	5253	0.116	WURTH ELEKTRONIK - 150080VS75000 - LED, 0805, B GREEN, 40MCD, 570NM
1	SHORTT5	SHORT_TOP-50	unknown					
1	Orange	CHIP-LED0805	2290332	KINGBRIGHT	KP-2012SECK	2121	0.0662	KINGBRIGHT - KP-2012SECK - LED, 0805, 250MCD, ORANGE
20	TPB2,54	B2,54	unknown					
1	USB+SHIELD	USB-B-PTH	1463095	MOLEX	67068-8000	2831	0.556	MOLEX - 67068-8000 - USB, 2.0 TIPO B, HEMBRA, SMT
1		JP1	unknown					
1		HC49US	1842216	TXC	9B-16.000MAAJ-B	8167	0.172	TXC - 9B-16.000MAAJ-B - XTAL, 16.000MHZ, 18PF, HC-49S
