version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files/ImageMagick-6.8.9-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q8/composite.exe;del;
color;0x092356;0x133775;gold;white;
images;C:/Users/mcobler/Documents/eagle/BCN3DSigma/Smart Extruder Board/eagleUp/;eagleUp_Smart Extruder Board;png;1200;png;
outline-line;1.270000;34.798000;24.130000;34.798000;1.600000;
outline-arc;24.130000;32.258000;2.540000;0.000000;90.000000;1.600000;
outline-line;26.670000;32.258000;26.670000;-2.794000;1.600000;
outline-arc;1.270000;32.258000;2.540000;90.000000;180.000000;1.600000;
outline-arc;24.130000;-2.794000;2.540000;270.000000;360.000000;1.600000;
outline-line;24.130000;-5.334000;1.270000;-5.334000;1.600000;
outline-arc;1.270000;-2.794000;2.540000;180.000000;270.000000;1.600000;
outline-line;-1.270000;-2.794000;-1.270000;32.258000;1.600000;
outline;-1.270000;-5.334000;26.670000;34.798000;1.600000;
outline-complete;1.60;
hole;6.858;24.130;0.152;0.800;
hole;11.176;8.382;0.152;0.800;
hole;6.230;10.758;0.152;0.800;
hole;8.770;8.786;0.152;0.800;
hole;9.468;-3.660;0.152;0.800;
hole;6.166;8.726;0.152;0.800;
hole;6.048;-3.720;0.152;0.800;
hole;1.980;-2.084;1.600;0.800;
hole;23.702;31.666;1.600;0.800;
hole;20.796;22.112;0.152;0.800;
hole;24.352;22.112;0.152;0.800;
hole;24.606;17.540;0.152;0.800;
hole;21.812;17.540;0.152;0.800;
hole;20.542;32.780;0.152;0.800;
hole;25.114;27.700;0.152;0.800;
hole;25.114;25.160;0.152;0.800;
hole;25.114;-3.034;0.152;0.800;
hole;19.018;-3.796;0.152;0.800;
hole;3.270;30.240;0.152;0.800;
hole;7.874;20.066;0.152;0.800;
hole;15.494;26.416;0.152;0.800;
hole;14.478;24.638;0.152;0.800;
hole;15.494;5.080;0.152;0.800;
hole;17.526;26.670;0.152;0.800;
hole;17.526;11.938;0.152;0.800;
hole;22.096;-0.370;0.508;0.800;
hole;22.096;-2.910;0.508;0.800;
hole;23.156;15.116;0.650;0.800;
hole;23.156;20.116;0.650;0.800;
hole;5.406;29.526;0.508;0.800;
hole;7.946;29.526;0.508;0.800;
hole;10.486;29.526;0.508;0.800;
hole;13.026;29.526;0.508;0.800;
hole;15.566;29.526;0.508;0.800;
hole;18.106;29.526;0.508;0.800;
hole;22.146;27.634;0.508;0.800;
hole;22.146;25.094;0.508;0.800;
hole;22.066;4.804;0.508;0.800;
hole;22.066;2.264;0.508;0.800;
hole;22.066;9.964;0.508;0.800;
hole;22.066;7.424;0.508;0.800;
hole-complete;element;41;gold;
package;5V;1.960;31.166;90;PTR1TP10SQ;TP10SQ;0.800;
package;24V;1.960;27.674;90;PTR1TP10SQ;TP10SQ;0.800;
package;C15;17.554;9.238;270;0.1u;C0805;0.800;
package;CFAN;25.906;-1.640;270;;1X02_90;0.800;
package;D4;13.600;15.226;0;MBR0520LT;SOD123;0.800;
package;D5;17.526;3.556;270;MBR0520LT;SOD123;0.800;
package;DRILEGEND;-1.397;-5.437;0;;DRILEGEND;0.800;
package;GND;1.960;29.420;90;PTR1TP10SQ;TP10SQ;0.800;
package;HOTEND;23.156;15.116;90;M025MM;SCREWTERMINAL-5MM-2;0.800;
package;INPUT;11.756;33.336;0;FFC;1X06_90;0.800;
package;JP1;8.550;5.642;0;SPARKFUN_FIDUCIAL1X2.5;SPARKFUN_FIDUCIAL-1X2.5;0.800;
package;JP3;2.154;2.798;0;SPARKFUN_FIDUCIAL1X2.5;SPARKFUN_FIDUCIAL-1X2.5;0.800;
package;LED3;9.096;14.152;180;blue;CHIP-LED0805;0.800;
package;LEDS;25.956;26.364;270;;1X02_90;0.800;
package;LFAN;25.876;3.534;270;M02JST-PTH-VERT;1X02_90;0.800;
package;LOGO1;2.080;13.070;270;OSHW-LOGOS;OSHW-LOGO-S;-0.800;
package;Q1;12.708;20.066;270;MOSFET-NLR7843;TO252;0.800;
package;Q2;15.176;-0.816;270;MOSFET-N*;SOT23;0.800;
package;R20;4.644;19.264;180;1K;M0805;0.800;
package;R21;4.584;22.328;0;10K;M0805;0.800;
package;R22;12.632;12.648;180;1K;M0805;0.800;
package;R23;12.948;4.980;180;1K;M0805;0.800;
package;R24;12.956;2.594;180;10K;M0805;0.800;
package;R28;14.351;9.271;270;4.7K;M0805;0.800;
package;THERM;25.876;8.694;270;M02JST-PTH-VERT;1X02_90;0.800;
