version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files/ImageMagick-6.8.9-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q8/composite.exe;del;
color;0x092356;0x133775;gold;white;
images;C:/Users/mcobler/Documents/eagle/BCN3DSigma/Stepper Driver Board/eagleUp/;eagleUp_Stepper Driver Board;png;1200;png;
outline-line;-4.826000;9.144000;26.924000;9.144000;1.600000;
outline-arc;26.924000;6.604000;2.540000;0.000000;90.000000;1.600000;
outline-line;29.464000;6.604000;29.464000;-9.906000;1.600000;
outline-line;-7.366000;-9.906000;-7.366000;6.604000;1.600000;
outline-arc;-4.826000;6.604000;2.540000;90.000000;180.000000;1.600000;
outline-arc;-4.826000;-9.906000;2.540000;180.000000;270.000000;1.600000;
outline-line;-4.826000;-12.446000;26.924000;-12.446000;1.600000;
outline-arc;26.924000;-9.906000;2.540000;270.000000;360.000000;1.600000;
outline;-7.366000;-12.446000;29.464000;9.144000;1.600000;
outline-complete;1.60;
hole;27.178;-10.160;1.600;0.800;
hole;-5.080;6.858;1.600;0.800;
hole-complete;holes;2;0x092356;
hole;-2.032;-3.785;0.152;0.800;
hole;-3.124;4.496;0.152;0.800;
hole;19.406;-1.422;0.254;0.800;
hole;4.191;3.632;0.203;0.800;
hole;2.337;1.194;0.152;0.800;
hole;3.277;-0.152;0.152;0.800;
hole;5.918;-1.346;0.152;0.800;
hole;4.496;-0.381;0.152;0.800;
hole;-4.724;2.718;0.152;0.800;
hole;10.897;7.645;0.152;0.800;
hole;13.945;7.010;0.152;0.800;
hole;-1.270;-11.049;0.152;0.800;
hole;3.480;-10.998;0.152;0.800;
hole;12.014;-5.055;0.152;0.800;
hole;13.665;-7.112;0.152;0.800;
hole;22.911;2.896;0.152;0.800;
hole;18.872;2.972;0.152;0.800;
hole;24.714;-8.230;0.152;0.800;
hole;3.708;5.944;0.152;0.800;
hole;15.113;-1.676;0.152;0.800;
hole;9.093;7.950;0.152;0.800;
hole;12.497;8.026;0.152;0.800;
hole;-4.953;-11.024;0.152;0.800;
hole;-6.020;-4.801;0.152;0.800;
hole;-2.769;8.052;0.152;0.800;
hole;22.047;-8.433;0.152;0.800;
hole;22.022;-5.613;0.152;0.800;
hole;17.120;-5.690;0.152;0.800;
hole;17.069;-8.611;0.152;0.800;
hole;-6.147;1.118;0.152;0.800;
hole;-6.274;-1.803;0.152;0.800;
hole;-3.048;-11.074;0.152;0.800;
hole;9.423;0.533;0.152;0.800;
hole;9.423;2.515;0.152;0.800;
hole;10.490;2.515;0.152;0.800;
hole;11.659;2.515;0.152;0.800;
hole;11.659;1.524;0.152;0.800;
hole;9.423;1.524;0.152;0.800;
hole;10.516;1.524;0.152;0.800;
hole;10.541;0.508;0.152;0.800;
hole;11.659;0.508;0.152;0.800;
hole;9.449;-0.457;0.152;0.800;
hole;10.516;-0.483;0.152;0.800;
hole;11.582;-0.508;0.152;0.800;
hole;11.608;-1.473;0.152;0.800;
hole;10.490;-1.499;0.152;0.800;
hole;9.449;-1.524;0.152;0.800;
hole;17.653;-1.676;0.152;0.800;
hole;24.079;-10.135;0.152;0.800;
hole;-6.020;-9.246;0.152;0.800;
hole;21.488;5.918;0.152;0.800;
hole;18.415;5.994;0.152;0.800;
hole;15.062;5.664;0.152;0.800;
hole;26.416;6.350;0.508;0.800;
hole;26.416;3.810;0.508;0.800;
hole;26.416;1.270;0.508;0.800;
hole;26.416;-1.270;0.508;0.800;
hole;26.416;-3.810;0.508;0.800;
hole;26.416;-6.350;0.508;0.800;
hole;13.386;-10.008;0.508;0.800;
hole;10.846;-10.008;0.508;0.800;
hole;8.306;-10.008;0.508;0.800;
hole;5.766;-10.008;0.508;0.800;
hole-complete;element;63;gold;
package;ADJUST;-3.150;-7.210;180;50K;3223G;0.800;
package;C1;6.477;7.214;180;10nF;C0805;0.800;
package;C2;0.991;3.556;270;0.1uF;C0805;0.800;
package;C3;-1.219;7.087;90;0.1uF;C0805;0.800;
package;C4;-1.219;3.556;270;0.1uF;C0805;0.800;
package;C5;19.431;-7.010;90;100u;UD-8X10_NICHICON;0.800;
package;C6;2.581;-8.403;180;0.47U;C0805;0.800;
package;DRILEGEND;-7.374;-12.548;0;;DRILEGEND;0.800;
package;FID1;0.965;-11.074;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;FID2;26.416;8.128;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;FID3;-5.918;3.658;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;GND;-3.579;-2.362;0;TESTPAD_PTR1TP20SQ;TESTPAD_TP20SQ;0.800;
package;IC1;10.541;0.406;270;DRV8825PWP;TSSOP-28;0.800;
package;INPUT;30.226;0.000;270;;1X06_90;0.800;
package;LOGO1;-1.092;-7.722;180;OSHW-LOGOL;OSHW-LOGO-L;-0.800;
package;M0;23.089;6.223;270;;SJ_2;-0.800;
package;M1;19.914;6.223;270;;SJ_2;-0.800;
package;M2;16.866;6.223;270;;SJ_2;-0.800;
package;MOTOR;9.576;-13.818;180;;1X04_90;0.800;
package;R1;0.991;7.087;270;1M;R0805;0.800;
package;R2;-0.102;0.152;180;100m;R0805;0.800;
package;R3;-0.102;-2.311;180;100m;R0805;0.800;
package;R5;2.581;-6.041;0;80.6K;R0805;0.800;
package;VREF;-3.579;0.371;0;TESTPAD_PTR1TP20SQ;TESTPAD_TP20SQ;0.800;
