EAGLE AutoRouter Statistics:

Job           : V:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Disseny/M04 Screen & Electronics/Electronica/CAD - Propi/BCN3D Electronics REV_E/MotherBoard/BCN3D electronics.brd

Start at      : 19:43:14 (30/10/2015)
End at        : 19:43:15 (30/10/2015)
Elapsed time  : 00:00:01

Signals       :   178   RoutingGrid: 50 mil  Layers: 2
Connections   :   498   predefined:  497 ( 393 Vias )

Router memory :   44720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 100.0% finished
