EAGLE AutoRouter Statistics:

Job           : C:/Users/mcobler/Documents/eagle/BCN3D Electronics/MotherBoard/BCN3D electronics.brd

Start at      : 11:14:44 (06/02/2015)
End at        : 11:14:51 (06/02/2015)
Elapsed time  : 00:00:06

Signals       :   210   RoutingGrid: 50 mil  Layers: 2
Connections   :   332   predefined:  52 ( 0 Vias )

Router memory :   62356

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        42       166       166       166       166       166
Vias              :         0       124        60        28        27        28
Resolution        :    28.3 %    65.7 %    65.7 %    65.7 %    65.7 %    65.7 %

Final             : 65.1% finished. Polygons may have fallen apart.
