Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/mcobler/Documents/eagle/BCN3D Electronics/Stepper Driver Board/Stepper Driver Board.gpi

 Date              : 12/02/2015 19:31:31
 Plotfile          : C:/Users/mcobler/Documents/eagle/BCN3D Electronics/Stepper Driver Board/Stepper Driver Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0394inch x 0.0138inch    28
 D12      rectangle 0.1181inch x 0.1969inch     1
 D13      rectangle 0.0512inch x 0.0591inch    16
 D14      rectangle 0.0591inch x 0.0512inch     4
 D15      rectangle 0.0394inch x 0.1102inch     2
 D16      rectangle 0.1063inch x 0.0630inch     4
 D17      rectangle 0.0354inch x 0.0787inch     2
 D18      rectangle 0.0512inch x 0.0787inch     1
 D19      round     0.0472inch               2
 D20      rectangle 0.0787inch x 0.0240inch    15
 D21      rectangle 0.1417inch x 0.1055inch     2
 D22      rectangle 0.1181inch x 0.0394inch     6
 D23      round     0.0394inch               3
 D24      draw      0.0120inch              38
 D25      round     0.0240inch              62
 D26      draw      0.0100inch            1655
 D27      draw      0.0320inch               2
 D28      draw      0.0240inch              33
 D29      draw      0.0160inch              37
 D30      draw      0.0060inch             146
 D31      draw      0.0140inch               3

