Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: V:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Disseny/M04 Screen & Electronics/Electronica/CAD - Propi/BCN3D Electronics REV_E/Stepper Driver Board/Stepper Driver Board.dri

 Date              : 09/11/2015 12:39:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    33
 T02   0.0140inch     3
 T03   0.0160inch    72
 T04   0.0240inch     1
 T05   0.0276inch     7
 T06   0.0315inch     2
 T07   0.0400inch     3
 T08   0.1378inch     2

Total number of drills: 123

Plotfiles:

 V:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Disseny/M04 Screen & Electronics/Electronica/CAD - Propi/BCN3D Electronics REV_E/Stepper Driver Board/Stepper Driver Board.TXT
