Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/mcobler/Documents/eagle/BCN3D Electronics/Stepper Driver Board/Stepper Driver Board.dri

 Date              : 12/02/2015 19:30:44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    62
 T02   0.0551inch     2
 T03   0.1260inch     2

Total number of drills: 66

Plotfiles:

 C:/Users/mcobler/Documents/eagle/BCN3D Electronics/Stepper Driver Board/Stepper Driver Board.TXT
