Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: V:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Disseny/M04 Screen & Electronics/Electronica/CAD - Propi/BCN3D Electronics REV_E/Stepper Driver Board/Stepper Driver Board.gpi

 Date              : 09/11/2015 12:39:24
 Plotfile          : V:/P1405043 - INTERN - BCN3DSigma/Desenvolupament/Disseny/M04 Screen & Electronics/Electronica/CAD - Propi/BCN3D Electronics REV_E/Stepper Driver Board/Stepper Driver Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              94
 D11      rectangle 0.0394inch x 0.0138inch    28
 D12      rectangle 0.1181inch x 0.1969inch     1
 D13      rectangle 0.0512inch x 0.0591inch     8
 D14      rectangle 0.0591inch x 0.0512inch    14
 D15      rectangle 0.0394inch x 0.1102inch     2
 D16      rectangle 0.0630inch x 0.1063inch     4
 D17      rectangle 0.0787inch x 0.0354inch     2
 D18      rectangle 0.0787inch x 0.0512inch     1
 D19      round     0.0394inch               3
 D20      rectangle 0.0787inch x 0.0240inch    15
 D21      rectangle 0.1417inch x 0.1055inch     2
 D22      round     0.0740inch               3
 D23      round     0.0630inch               7
 D24      round     0.0500inch               1
 D25      round     0.0560inch               2
 D26      draw      0.0140inch              81
 D27      round     0.0240inch              33
 D28      draw      0.0120inch               7
 D29      draw      0.0100inch            1764
 D30      round     0.0280inch              72
 D31      draw      0.0500inch               4
 D32      draw      0.0240inch              13
 D33      draw      0.0160inch              23
 D34      draw      0.0001inch            4825
 D35      draw      0.0400inch               2
 D36      round     0.0260inch               3
 D37      round     0.0360inch               1

