Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Reprap/Documents/eagle/BCN3D++/Stepper Driver Board/Stepper Driver Board.gpi

 Date              : 21/10/2014 16:00:58
 Plotfile          : C:/Users/Reprap/Documents/eagle/BCN3D++/Stepper Driver Board/Stepper Driver Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0394inch x 0.0138inch    28
 D12      rectangle 0.1181inch x 0.1969inch     1
 D13      draw      0.0600inch              10
 D14      rectangle 0.0512inch x 0.0591inch    10
 D15      rectangle 0.0591inch x 0.0512inch     8
 D16      rectangle 0.0512inch x 0.1299inch     2
 D17      rectangle 0.0787inch x 0.0354inch     2
 D18      rectangle 0.0787inch x 0.0512inch     1
 D19      square    0.0787inch               2
 D20      round     0.0394inch               3
 D21      draw      0.0100inch            1577
 D22      round     0.0240inch              51
 D23      draw      0.0200inch               7
 D24      round     0.0320inch               1
 D25      draw      0.0320inch               3
 D26      round     0.0280inch               1
 D27      draw      0.0090inch               4

